{
  "name": "dustbuster",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliHaghani/DustBuster.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AliHaghani/DustBuster/issues"
  },
  "homepage": "https://github.com/AliHaghani/DustBuster#readme",
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.18.0",
    "eslint": "^5.9.0",
    "express": "^4.16.4"
  }
}
